---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: research-unit
  title: Research Unit
  description: The research business unit
spec:
  type: business-unit
  children: [athena-team]
  profile:
    displayName: Research
